# vim: filetype=conf

# fish shell
command = /usr/bin/fish -il
shell-integration = fish

# fonts
# font-family = Geist Mono
font-size = 12
# font-style-bold = Medium
adjust-cell-height = 17%

# colors
window-colorspace = display-p3
selection-invert-fg-bg = true

# gruvbox material colorscheme
palette = 8=#44403d
palette = 0=#665c54
palette = 1=#ea6962
palette = 2=#a9b665
palette = 3=#e78a4e
palette = 4=#7daea3
palette = 5=#d3869b
palette = 6=#89b482
palette = 7=#d4be98
palette = 8=#928374
palette = 9=#ea6962
palette = 10=#a9b665
palette = 11=#d8a657
palette = 12=#7daea3
palette = 13=#d3869b
palette = 14=#89b482
palette = 15=#d4be98
background = #1E2021
foreground = #d4be98
cursor-color = #d4be98
selection-background = #d4be98
selection-foreground = #282828

# padding
window-padding-balance = true
window-padding-x = 7
window-padding-y = 7

# options
title = " "
mouse-hide-while-typing = true
confirm-close-surface = false
copy-on-select = clipboard

# mac
macos-option-as-alt = true
macos-icon = custom-style
macos-icon-ghost-color = #f5e0dc
macos-icon-screen-color = #1e1e2e

# bindings
keybind = cmd+t>f=reload_config
keybind = cmd+t>x=close_surface
keybind = cmd+t>n=new_window

# tabs 
keybind = cmd+t>c=new_tab
keybind = cmd+t>shift+l=next_tab
keybind = cmd+t>shift+h=previous_tab
keybind = cmd+t>comma=move_tab:-1
keybind = cmd+t>period=move_tab:1

# quick tab switch
keybind = cmd+t>1=goto_tab:1
keybind = cmd+t>2=goto_tab:2
keybind = cmd+t>3=goto_tab:3
keybind = cmd+t>4=goto_tab:4
keybind = cmd+t>5=goto_tab:5
keybind = cmd+t>6=goto_tab:6
keybind = cmd+t>7=goto_tab:7
keybind = cmd+t>8=goto_tab:8
keybind = cmd+t>9=goto_tab:9

# split
keybind = cmd+t>r=new_split:right
keybind = cmd+t>d=new_split:down
              
# move between splits
keybind = cmd+t>j=goto_split:bottom
keybind = cmd+t>k=goto_split:top
keybind = cmd+t>h=goto_split:left
keybind = cmd+t>l=goto_split:right

# zoom into split
keybind = cmd+t>z=toggle_split_zoom
keybind = cmd+t>e=equalize_splits
