# WUNKI-DOTFILES

These are the personal dotfiles of Petar Radosevic. It contains settings for
the following software:

*   [Git]
*   [Mutt], with [Msmtp] and [offlineimap].
*   [tmux]
*   [Vim]
*   [Zsh]

## Installation

Clone this repository. Then fetch all the required submodules.

    git submodule init
    git submodule update

Now you can install the dotfiles in your home directory by using ``make``. For
example type ``make git`` to symlink the git configuration files into your home
directory. 

To install all dotfiles, you can run ``make all``.

*Note: If your home directory already contains the configuration files, the
make will not work.*

[Git]: http://git-scm.com/ "Git homepage"
[Mutt]: http://www.mutt.org/ "Mutt homepage"
[Msmtp]: http://msmtp.sourceforge.net/ "Msmtp homepage"
[offlineimap]: https://github.com/jgoerzen/offlineimap/wiki "offlineimap homepage"
[tmux]: http://tmux.sourceforge.net/ "tmux homepage"
[vim]: http://www.vim.org/ "Vim homepage"
[ZSH]: http://zsh.org/ "Zsh homepage"
