palette = 0=#938884
palette = 1=#FF7DA3
palette = 2=#7EC49D
palette = 3=#EFD472
palette = 4=#8BB8D0
palette = 5=#BDA9D4
palette = 6=#BDA9D4
palette = 7=#DED7D0
palette = 8=#938884
palette = 9=#FF7DA3
palette = 10=#7EC49D
palette = 11=#EFD472
palette = 12=#8BB8D0
palette = 13=#BDA9D4
palette = 14=#BDA9D4
palette = 15=#DED7D0
background = #1E1D23
foreground = #DED7D0
cursor-color = #DFE0EA
cursor-text = #1E1D23
selection-foreground = #1A1B1F
selection-background = #CFD0D7
