palette = 0=#272932
palette = 1=#E85A84
palette = 2=#94DD8E
palette = 3=#E9D26C
palette = 4=#7EB7E6
palette = 5=#D895C7
palette = 6=#89BEB7
palette = 7=#CFD0D7
palette = 8=#272932
palette = 9=#E85A84
palette = 10=#94DD8E
palette = 11=#E9D26C
palette = 12=#7EB7E6
palette = 13=#D895C7
palette = 14=#89BEB7
palette = 15=#DFE0EA
background = #1B1D26 
foreground = #DFE0EA 
cursor-color = #DFE0EA
cursor-text = #1B1D26 
selection-foreground = #1A1B1F
selection-background = #CFD0D7
