################################################################################
# General
################################################################################
use-filedir-conf=yes # load config file from file directory
correct-pts=yes
msg-color=yes # FABULOUS!!

################################################################################
# Caching
################################################################################
cache=auto 	    # Newer builds of mpv seem to have some troubles with a fixed cache
cache-initial=1000
cache-seek-min=2000

################################################################################
# Video
################################################################################
fs=yes
ontop=yes
framedrop=vo

################################################################################
# Audio
################################################################################

################################################################################
# Subtitles
################################################################################
#fontconfig=yes
sub-auto=fuzzy
embeddedfonts=yes
sub-ass-force-style=Kerning=yes
sub-font="DejaVu Sans"
sub-font-size=48

osd-bar-align-y=0
osd-bar-h=7
osd-border-size=1
osd-color='#CCFFFFFF'
osd-border-color='#333333'

################################################################################
# Languages & containers
################################################################################
slang=en,eng,nl
alang=en,eng
