Config { font = "xft:Iosevka:pixelsize=20:antialias=true"
       , bgColor = "#2E3440"
       , fgColor = "#D8DEE9"
       , position = BottomSize L 100 40
       , border = TopB
       , borderColor = "#3B4252"
       , commands = [ Run Network "wifi0" ["-t", "<rx> - <tx>", "-L", "0"," -H", "100", "--normal", "#D8DEE9", "--high", "#BF616A"] 20
                    , Run Cpu ["-L", "3", "-H", "50", "--normal", "#D8DEE9", "--high", "#BF616A"] 20
                    , Run Date "%a %d %b | %H:%M" "date" 60
                    -- VPN connectivity status
                    , Run Com "/home/wunki/bin/vpn-status" [] "vpn" 25
                    , Run Battery
                    [ "-t", "Batt:<left>% (<timeleft>) <acstatus>"
                    , "-L", "10", "-H", "80", "-p", "3"
                    , "--", "-O", "<fc=#A3BE8C>[charging]</fc>", "-o", "<fc=#D8DEE9>[unplugged]</fc>"
                    , "-L", "-15", "-H", "-5"
                    , "-l", "red", "-m", "cyan", "-h", "green"] 600
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ %cpu% | %battery% | VPN: %vpn% | Net: %wifi0% | %date% " }
