Config { font = "xft:Ubuntu Mono:pixelsize=24:antialias=true"
       , bgColor = "#2B2B2B"
       , fgColor = "#DCDCCC"
       , position = BottomSize L 100 42
       , border = TopB
       , borderColor = "#333333"
       , lowerOnStart = True
       , commands = [ Run Network "wlp4s0" ["-t", "<rx> - <tx>", "-L", "0"," -H", "100", "--normal", "#DCDCCC", "--high", "#CC9393"] 20
                    , Run Cpu ["-L", "3", "-H", "50", "--normal", "#DCDCCC", "--high", "#CC9393"] 20
                    , Run Date "%a %d %b | %H:%M" "date" 60
                    , Run Battery
                    [ "-t", "AC: <timeleft> <acstatus>"
                    , "-L", "10", "-H", "80", "-p", "3"
                    , "--", "-O", "<fc=green>[on]</fc>", "-o", "<fc=orange>[off]</fc>"
                    , "-L", "-15", "-H", "-5"
                    , "-l", "red", "-m", "cyan", "-h", "green"]
                    600
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ %cpu% | %battery% | Net: %wlp4s0% | %date% " }