! Zenburn
*.foreground: #dcdccc
*.background: #3f3f3f

! Black / Grey
*.color0:     #333333
*.color8:     #709080

! Red / Bright Red
*.color1:     #705050
*.color9:     #cc9393

! Green / Bright Green
*.color2:     #60b48a
*.color10:    #7f9f7f

! Orange / Yellow
*.color3:     #dfaf8f
*.color11:    #f0dfaf

! Blue / Bright Blue
*.color4:     #506070
*.color12:    #94bff3

! Magenta / Bright Magenta
*.color5:     #dc8cc3
*.color13:    #ec93d3

! Cyan / Bright Cyan
*.color6:     #8cd0d3
*.color14:    #93e0e3

! Grey / White
*.color7:     #DCDCCC
*.color15:    #ffffff

! Cursor colors
URxvt*cursorColor: #dcdccc
URxvt*cursorColor2: #3f3f3f
