# Use something easier to type as the prefix.
unbind C-b
set -g prefix C-h
bind C-h send-prefix

# Relax!
set -sg escape-time 10
set -sg repeat-time 600

# Set the default shell to Fish.
if-shell 'test "$(uname)" = "Linux"' 'set -g default-shell /usr/bin/fish'
if-shell 'test "$(uname)" = "Darwin"' 'set -g default-shell /opt/homebrew/bin/fish'

# Only constrain a window when a client is looking at it.
setw -g aggressive-resize off

# renumber when closing a window
set -g renumber-windows on

# Mouse
set -g mouse on

# Open up Lazygit
bind-key g new-window -n lazygit -c "#{pane_current_path}" lazygit

# Edit Neovim config
vim_config_path="~/Developer/Configuration/petar-uses-neovim/"
bind-key n new-window -n vim-config -c $vim_config_path nvim init.lua

# Less stretching to get to the first item.
set -g base-index 1
set -g pane-base-index 1

# Set the CWD to the directory you are currently in
bind C-c attach -c "#{pane_current_path}" \; display "Updated the CWD to: #{pane_current_path}"

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded configuration"

# Saner splitting.
bind v split-window -h
bind s split-window -v

# Switch session
bind S choose-session

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 24 bit colors
set -g default-terminal 'tmux-256color'
set -ag terminal-overrides ",$TERM:RGB"

# Status bar
set -g status-interval 5
set-option -g status-position bottom
if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Autorename sanely.
setw -g automatic-rename on

# Better name management
bind c new-window
bind C new-session
bind , command-prompt "rename-window '%%'"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

# ket vi-mode
set-window-option -g mode-keys vi

# Keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

