# This tmux statusbar config was created by tmuxline.vim
# on Fri, 20 Oct 2017

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour61"
set -g status-left-length "100"
set -g pane-active-border-fg "colour141"
set -g status-bg "colour8"
set -g message-command-fg "colour15"
set -g pane-border-fg "colour61"
set -g message-bg "colour61"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour15"
setw -g window-status-fg "colour15"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour236"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour141"
setw -g window-status-separator ""
setw -g window-status-bg "colour236"
set -g status-left "#[fg=colour16,bg=colour1] #S "
set -g status-right "#[fg=colour16,bg=colour1] #h "
setw -g window-status-format "#[fg=colour4,bg=colour8] #I:#W "
setw -g window-status-current-format "#[fg=colour15,bg=colour0] #I:#W "
