set -g status-interval 1

# Lucy colors
lucy_foreground=#f3f1ee
lucy_background=#1e1d23
lucy_black=#1a191e
lucy_black_alt=#1e1d23
lucy_green=#7eC49d
lucy_green_alt=#5bb482
lucy_orange=#e0828D
lucy_orange_alt=#e39a65
lucy_gray=#322f32
lucy_gray_alt=#413e41
lucy_gray_alt_2=#7f737d
lucy_pink=#bda9d4
lucy_yellow=#efd472
lucy_blue=#8bb8d0
lucy_blue_alt=#29373e
lucy_boolean=#b898dd
lucy_context=#515761

# Basic status bar colors
set -g status-style bg="$lucy_black"

# Left side of status bar is empty
set -g status-left ""

# Right side, containing session name 
set -g status-right-style bg="$lucy_blue",fg="$lucy_blue_alt"
set -g status-right-length 150
set -g status-right " #S "

# Window status
set -g window-status-format "#[fg="$lucy_gray_alt",bg="$lucy_gray",bold] #I #[fg="$lucy_gray_alt",bg="$lucy_black_alt",nobold] #W #[default]"
set -g window-status-current-format "#[fg="$lucy_foreground",bg="$lucy_green_alt",bold] #I #[fg="$lucy_foreground",bg="$lucy_green",nobold] #W #[default]"

# Current window status
set -g window-status-current-style none

# Window with activity status
set -g window-status-activity-style bg="$lucy_gray",fg="$lucy_foreground"

# Window separator
set -g window-status-separator ""

# Selection menu
set -wg mode-style bg="$lucy_yellow",fg="$lucy_gray"

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style bg=default,fg="$lucy_gray"

# Active pane border
set -g pane-active-border-style bg=default,fg="$lucy_blue"

# Pane number indicator
set -g display-panes-colour "$lucy_gray"
set -g display-panes-active-colour "$lucy_boolean"

# Clock mode
set -g clock-mode-colour "$lucy_yellow"
set -g clock-mode-style 24
