# Vesper Theme (dark, elegant theme)

# Colors
set -g @theme_bg "#282C34"
set -g @theme_fg "#ABB2BF"
set -g @theme_black "#3E4452"
set -g @theme_gray "#5C6370"
set -g @theme_magenta "#C678DD"
set -g @theme_pink "#E06C75"
set -g @theme_red "#E06C75"
set -g @theme_green "#98C379"
set -g @theme_yellow "#E5C07B"
set -g @theme_blue "#61AFEF"
set -g @theme_orange "#D19A66"
set -g @theme_black4 "#545862"

# Fixed color values for commands that don't work with variables
set -g display-panes-colour "#ABB2BF"
set -g display-panes-active-colour "#E5C07B"
set -g clock-mode-colour "#E5C07B"