# ZED DARK THEME BEGIN

color_bg0="#080A0D"
color_bg1="#101419"
color_bg2="#161920"
color_bg3="#262C36"
color_fg0="#C4CAD4"
color_fg1="#6A7587"
color_red="#fc6a67"
color_orange="#fc9867"
color_yellow="#ffd866"
color_green="#a9dc76"
color_blue="#739EE8"
color_purple="#857bbc"
color_grey0="#515A6A"
color_grey1="#454E5C"

# by default window names will just be their index
set-option -g automatic-rename              on
set-option -g automatic-rename-format       "#I"

# set to 12 for a 12-hour clock
set-option -g clock-mode-style              24 
set-option -g clock-mode-colour             "$color_green"

# NOTE: color variable expansion only works in double quotes
set-option -g status-fg                     "$color_fg0"
set-option -g status-bg                     "$color_bg1"
set-option -g copy-mode-current-match-style "fg=$color_bg0,bg=$color_yellow"
set-option -g copy-mode-match-style         "fg=$color_bg0,bg=$color_blue"
set-option -g menu-selected-style           "fg=$color_bg0,bg=$color_blue"
set-option -g menu-style                    "fg=$color_fg0,bg=$color_bg1"
set-option -g message-style                 "bg=$color_yellow,fg=$color_bg0"
set-option -g message-command-style         "bg=$color_bg2,fg=$color_fg0"
set-option -g mode-style                    "bg=$color_bg2,fg=$color_fg0"
set-option -g pane-active-border-style      "fg=$color_blue"
set-option -g pane-border-lines             "heavy"
set-option -g pane-border-style             "fg=$color_bg3"
set-option -g popup-border-lines            "rounded"
set-option -g status-right-style            "fg=$color_fg1"
set-option -g window-status-current-style   "fg=$color_blue"
set-option -g window-status-style           "fg=$color_fg1"
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# display the window index number or index-number:name if has a name
set-option -g window-status-separator      ''
set-option -g window-status-format         '#[fg=#6A7587]#[bg=#101419] #{?#{==:#W, },#I,#I #[fg=#6A7587]#[bg=#161920] #W }'
set-option -g window-status-current-format '#[fg=#C4CAD4]#[bg=#080A0D]#[bold] #{?#{==:#W, },#I,#I #[fg=#739EE8]#[bg=#161920] #W }'

# status right will show the current session name if there is more than one session
set-option -g status-right                 '#{?#{>:#{server_sessions},1}, #[fg=#ffd866]◆ #[fg=#C4CAD4]#{session_name} ,}'
set-option -g status-left                  ''
# ZED DARK THEME END
