# This tmux statusbar config was created by tmuxline.vim
# on Thu, 26 Mar 2015

set -g status-bg "colour8"
set -g message-command-fg "colour14"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour11"
set -g message-bg "colour10"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour14"
set -g message-command-bg "colour10"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour10"
set -g status-left-attr "none"
setw -g window-status-fg "colour11"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour8"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour11"
setw -g window-status-separator ""
setw -g window-status-bg "colour8"
set -g status-left "#[fg=colour15,bg=colour11] #S #[fg=colour11,bg=colour8,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour10,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour14,bg=colour10] %Y-%m-%d  %H:%M #[fg=colour11,bg=colour10,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour11] #h "
setw -g window-status-format "#[fg=colour11,bg=colour8] #I #[fg=colour11,bg=colour8] #W "
setw -g window-status-current-format "#[fg=colour8,bg=colour10,nobold,nounderscore,noitalics]#[fg=colour14,bg=colour10] #I #[fg=colour14,bg=colour10] #W #[fg=colour10,bg=colour8,nobold,nounderscore,noitalics]"
