# GITHUB DARK THEME BEGIN
# Based on GitHub's dark default theme, styled like lackluster-hack
color_fg="#f0f6fc"
color_muted="#8b949e"
color_subtle="#6e7681"
color_blue="#58a6ff"
color_green="#56d364"
color_red="#f85149"
color_yellow="#d29922"
color_purple="#a371f7"
color_orange="#fb8500"
color_bg0="#0d1117"
color_bg1="#161b22"
color_bg2="#21262d"
color_bg3="#30363d"
color_bg4="#484f58"
color_bg5="#6e7681"
color_border="#30363d"

# by default window names will just be their index
set-option -g automatic-rename              on
set-option -g automatic-rename-format       "#I"

# set to 12 for a 12-hour clock
set-option -g clock-mode-style              24 
set-option -g clock-mode-colour             "$color_muted"

# NOTE: color variable expansion only works in double quotes
set-option -g status-fg                     "$color_fg"
set-option -g status-bg                     "$color_bg1"
set-option -g copy-mode-current-match-style "fg=$color_bg0,bg=$color_yellow"
set-option -g copy-mode-match-style         "fg=$color_bg0,bg=$color_yellow"
set-option -g menu-selected-style           "fg=$color_bg0,bg=$color_blue"
set-option -g menu-style                    "fg=$color_fg,bg=$color_bg0"
set-option -g message-style                 "bg=$color_blue,fg=$color_bg0"
set-option -g message-command-style         "bg=$color_bg3,fg=$color_fg"
set-option -g mode-style                    "bg=$color_bg3,fg=$color_fg"
set-option -g pane-active-border-style      "fg=$color_blue"
set-option -g pane-border-lines             "heavy"
set-option -g pane-border-style             "fg=$color_border"
set-option -g popup-border-lines            "rounded"
set-option -g status-right-style            "fg=$color_muted"
set-option -g window-status-current-style   "fg=$color_fg"
set-option -g window-status-style           "fg=$color_muted"
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# display the window index number or index-number:name if has a name
set-option -g window-status-separator      ''
set-option -g window-status-format         '#[fg=#6e7681,bg=#21262d] #{?#{==:#W, },#I,#I #[fg=#8b949e,bg=#161b22] #W }'
set-option -g window-status-current-format '#[fg=#f0f6fc,bg=#30363d] #{?#{==:#W, },#I,#I #[fg=#58a6ff,bg=#161b22] #W }'

# status right will show the current session name if there is more than one session
set-option -g status-right                 '#{?#{>:#{server_sessions},1}, #[fg=#8b949e]◆ #[fg=#f0f6fc]#{session_name} ,}'
set-option -g status-left                  ' '
# GITHUB DARK THEME END