set -g status-bg "colour236"
set -g message-command-fg "colour235"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour4"
set -g message-bg "colour10"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour235"
set -g message-command-bg "colour245"
set -g status-attr "none"
set -g pane-border-fg "colour245"
set -g status-left-attr "none"
setw -g window-status-fg "colour188"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour236"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour138"
setw -g window-status-separator ""
setw -g window-status-bg "colour236"
set -g status-left "#[fg=colour235,bg=colour138] #S "
set -g status-right "#[fg=colour235,bg=colour138] #h "
setw -g window-status-format "#[fg=colour245,bg=colour236] #I #[fg=colour245,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour245,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour245] #I #[fg=colour188,bg=colour236] #W "
