# AYU DARK THEME BEGIN

color_bg0="#0B0E14"
color_bg1="#0D1017"
color_bg2="#131721"
color_bg3="#1D212B"
color_bg4="#262D3D"
color_fg0="#BFBDB6"
color_fg1="#6C7380"
color_red="#F07178"
color_orange="#FF8F40"
color_yellow="#FFB454"
color_green="#AAD94C"
color_blue="#59C2FF"
color_purple="#D2A6FF"
color_grey0="#565B66"
color_grey1="#454B55"

# by default window names will just be their index
set-option -g automatic-rename              on
set-option -g automatic-rename-format       "#I"

# set to 12 for a 12-hour clock
set-option -g clock-mode-style              24 
set-option -g clock-mode-colour             "$color_green"

# NOTE: color variable expansion only works in double quotes
set-option -g status-fg                     "$color_fg0"
set-option -g status-bg                     "$color_bg1"
set-option -g copy-mode-current-match-style "fg=$color_bg0,bg=$color_yellow"
set-option -g copy-mode-match-style         "fg=$color_bg0,bg=$color_blue"
set-option -g menu-selected-style           "fg=$color_bg0,bg=$color_blue"
set-option -g menu-style                    "fg=$color_fg0,bg=$color_bg1"
set-option -g message-style                 "bg=$color_yellow,fg=$color_bg0"
set-option -g message-command-style         "bg=$color_bg2,fg=$color_fg0"
set-option -g mode-style                    "bg=$color_bg2,fg=$color_fg0"
set-option -g pane-active-border-style      "fg=$color_orange"
set-option -g pane-border-lines             "heavy"
set-option -g pane-border-style             "fg=$color_bg4"
set-option -g popup-border-lines            "rounded"
set-option -g status-right-style            "fg=$color_fg1"
set-option -g window-status-current-style   "fg=$color_orange"
set-option -g window-status-style           "fg=$color_fg1"
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# display the window index number or index-number:name if has a name
set-option -g window-status-separator      ''
set-option -g window-status-format         '#[fg=#6C7380]#[bg=#0D1017] #{?#{==:#W, },#I,#I #[fg=#6C7380]#[bg=#131721] #W }'
set-option -g window-status-current-format '#[fg=#0B0E14]#[bg=#FF8F40]#[bold] #{?#{==:#W, },#I,#I #[fg=#BFBDB6]#[bg=#1D212B] #W }'

# status right will show the current session name if there is more than one session
set-option -g status-right                 '#{?#{>:#{server_sessions},1}, #[fg=#FFB454]◆ #[fg=#BFBDB6]#{session_name} ,}'
set-option -g status-left                  ''
# AYU DARK THEME END
