# This tmux statusbar config was created by tmuxline.vim
# on Thu, 08 Mar 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour008"
set -g status-left-length "100"
set -g pane-active-border-fg "colour245"
set -g status-bg "colour233"
set -g message-command-fg "colour234"
set -g pane-border-fg "colour241"
set -g message-bg "colour241"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour234"
setw -g window-status-fg "colour243"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour245"
setw -g window-status-separator ""
setw -g window-status-bg "colour237"
set -g status-left "#[fg=colour234,bg=colour011] #S "
set -g status-right "#[fg=colour234,bg=colour008] %H:%M #[fg=colour234,bg=colour011] #h "
setw -g window-status-format "#[fg=colour015,bg=colour008] #I #[fg=colour015,bg=colour234]  #W  "
setw -g window-status-current-format "#[fg=colour015,bg=colour001] #I #[fg=colour015,bg=colour235]    #W    "
