# ZENBONES THEME BEGIN
color_lack="#2C363C"
color_luster="#F0EDEC"
color_orange="#CC7F2B"
color_green="#819B69"
color_blue="#3D8FD1"
color_red="#D7707A"
color_black="#2C363C"
color_gray1="#F0EDEC"
color_gray2="#DFDBD9"
color_gray3="#C1BDB3"
color_gray4="#A09F93"
color_gray5="#88827D"
color_gray6="#66605C"
color_gray7="#544D49"
color_gray8="#423A37"
color_gray9="#2C363C"

# by default window names will just be their index
set-option -g automatic-rename              on
set-option -g automatic-rename-format       "#I"

# set to 12 for a 12-hour clock
set-option -g clock-mode-style              24 
set-option -g clock-mode-colour             "$color_green"

# NOTE: color variable expansion only works in double quotes
set-option -g status-fg                     "$color_luster"
set-option -g status-bg                     "$color_gray2"
set-option -g copy-mode-current-match-style "fg=$color_gray1,bg=$color_gray8"
set-option -g copy-mode-match-style         "fg=$color_gray1,bg=$color_gray8"
set-option -g menu-selected-style           "fg=$color_black,bg=$color_luster"
set-option -g menu-style                    "fg=$color_luster,bg=$color_black"
set-option -g message-style                 "bg=$color_gray6,fg=$color_gray1" # command in vi-insert mode
set-option -g message-command-style         "bg=$color_gray6,fg=$color_gray4" # command in vi-normal mode
set-option -g mode-style                    "bg=$color_gray8,fg=$color_gray1"
set-option -g pane-active-border-style      "fg=$color_black"
set-option -g pane-border-lines             "heavy"
set-option -g pane-border-style             "fg=$color_gray5"
set-option -g popup-border-lines            "rounded"
set-option -g status-right-style            "fg=$color_gray6"
set-option -g window-status-current-style   "fg=$color_black"
set-option -g window-status-style           "fg=$color_gray6"
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# display the window index number or index-number:name if has a name
set-option -g window-status-format         '#{?#{==:#W,},#I,#I:#W}'
set-option -g window-status-current-format '#{?#{==:#W,},#I,#I:#W}'

# status right will show the current session name if there is more than one session
set-option -g status-right                 '#{?#{>:#{server_sessions},1}, #[fg=#819B69]◆ #[fg=#2C363C]#{session_name} ,}'
set-option -g status-left                  ' '
# ZENBONES THEME END
