# GRUVBOX MATERIAL THEME BEGIN
# Gruvbox Material Dark Hard color palette
color_bg0="#1d2021"
color_bg1="#282828"
color_bg2="#32302f"
color_bg3="#3c3836"
color_bg4="#504945"
color_fg0="#d4be98"
color_fg1="#ddc7a1"
color_red="#ea6962"
color_orange="#e78a4e"
color_yellow="#d8a657"
color_green="#a9b665"
color_aqua="#89b482"
color_blue="#7daea3"
color_purple="#d3869b"
color_grey0="#7c6f64"
color_grey1="#928374"
color_grey2="#a89984"

# by default window names will just be their index
set-option -g automatic-rename              on
set-option -g automatic-rename-format       "#I"

# set to 12 for a 12-hour clock
set-option -g clock-mode-style              24 
set-option -g clock-mode-colour             "$color_green"

# NOTE: color variable expansion only works in double quotes
set-option -g status-fg                     "$color_fg0"
set-option -g status-bg                     "$color_bg2"
set-option -g copy-mode-current-match-style "fg=$color_bg0,bg=$color_yellow"
set-option -g copy-mode-match-style         "fg=$color_bg0,bg=$color_blue"
set-option -g menu-selected-style           "fg=$color_bg0,bg=$color_blue"
set-option -g menu-style                    "fg=$color_fg0,bg=$color_bg1"
set-option -g message-style                 "bg=$color_yellow,fg=$color_bg0" # command in vi-insert mode
set-option -g message-command-style         "bg=$color_bg3,fg=$color_fg0" # command in vi-normal mode
set-option -g mode-style                    "bg=$color_bg3,fg=$color_fg0"
set-option -g pane-active-border-style      "fg=$color_orange"
set-option -g pane-border-lines             "heavy"
set-option -g pane-border-style             "fg=$color_bg4"
set-option -g popup-border-lines            "rounded"
set-option -g status-right-style            "fg=$color_grey1"
set-option -g window-status-current-style   "fg=$color_orange"
set-option -g window-status-style           "fg=$color_grey1"
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# display the window index number or index-number:name if has a name
set-option -g window-status-format         '#{?#{==:#W,},#I,#I:#W}'
set-option -g window-status-current-format '#{?#{==:#W,},#I,#I:#W}'

# status right will show the time in 24 hour format and if there is more than one
# server session the current session name will be there too
set-option -g status-right                 ' #{?#{>:#{server_sessions},1},(#{session_name}),} #(date +"%H:%M") '
set-option -g status-left                  ' '
# GRUVBOX MATERIAL THEME END