set -g status-interval 1

# Lucy colors
lucy_foreground=#f3f1ee
lucy_background=#1e1d23
lucy_black=#1a191e
lucy_black_alt=#1e1d23
lucy_green=#7eC49d
lucy_green_alt=#5bb482
lucy_orange=#e0828D
lucy_orange_alt=#e39a65
lucy_gray=#322f32
lucy_gray_alt=#413e41
lucy_gray_alt_2=#7f737d
lucy_pink=#bda9d4
lucy_yellow=#efd472
lucy_blue=#8bb8d0
lucy_blue_alt=#29373e
lucy_boolean=#b898dd
lucy_context=#515761

# Rose pine
rose_base="#191724"; 
rose_surface="#1f1d2e";
rose_overlay="#26233a";
rose_muted="#6e6a86";
rose_subtle="#908caa";
rose_text="#e0def4";
rose_love="#eb6f92";
rose_gold="#f6c177";
rose_rose="#ebbcba";
rose_pine="#31748f";
rose_foam="#9ccfd8";
rose_iris="#c4a7e7";
rose_hl_low="#21202e";
rose_hl_med="#403d52";
rose_hl_high="#524f67";

# Gruvbox material
gruvbox_bgdim="#252423";
gruvbox_bg0="#32302f";
gruvbox_bg1="#3c3836";
gruvbox_bg2="#504945";
gruvbox_bg3="#665c54";
gruvbox_fg="#d4be98";

# Nordic
nordic_black0='#191D24';
nordic_black1='#1E222A';
nordic_black2='#222630';
nordic_gray0='#242933';
nordic_gray1='#2E3440';
nordic_gray2='#3B4252';
nordic_gray3='#434C5E';
nordic_gray4='#4C566A';
nordic_gray4='#60728A';
nordic_white0='#BBC3D4';
nordic_white1='#D8DEE9';
nordic_white2='#E5E9F0';
nordic_white3='#ECEFF4';
nordic_blue0='#5E81AC';
nordic_blue1='#81A1C1';
nordic_blue2='#88C0D0';
nordic_yellow='#EBCB8B';
nordic_green='#A3BE8C';

# --> Kanagawa
thm_bg="#16161d"
thm_fg="#dcd7ba"
thm_cyan="#6a9589"
thm_black="#090618"
thm_gray="#363646"
thm_magenta="#957fb8"
thm_pink="#938aa9"
thm_red="#c34043"
thm_green="#76946a"
thm_yellow="#c0a36e"
thm_blue="#7e9cd8"
thm_orange="#ffa066"
thm_altblack="#727169"

# Basic status bar colors
set -g status-style bg="$thm_black"

# Left side of status bar is empty
set -g status-left ""

# Right side, containing session name 
set -g status-right-style bg="$thm_green",fg="$thm_fg"
set -g status-right-length 150
set -g status-right " #S "

# Window status
# The currently active tab
set -g window-status-current-format "#[fg="$nordic_white3",bg="$thm_blue",bold] #I #[fg="$nordic_white3",bg="$nordic_blue0",nobold] #W #[default]"

# The inactive windows
set -g window-status-format "#[fg="$nordic_white0",bg="$nordic_gray4",bold] #I #[fg="$nordic_white0",bg="$nordic_gray3",nobold] #W #[default]"

# Current window status
set -g window-status-current-style none

# Window with activity status
set -g window-status-activity-style bg="$lucy_gray",fg="$lucy_foreground"

# Window separator
set -g window-status-separator ""

# Selection menu
set -wg mode-style bg="$thm_yellow",fg="$thm_fg"

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-style bg=default,fg="$lucy_gray"

# Active pane border
set -g pane-active-border-style bg=default,fg="$nordic_blue0"

# Pane number indicator
set -g display-panes-colour "$lucy_gray"
set -g display-panes-active-colour "$lucy_boolean"

# Clock mode
set -g clock-mode-colour "$nordic_yellow"
set -g clock-mode-style 24
