# Zenbones Light Theme (minimal, light theme)

# Colors
set -g @theme_bg "#F0EDEC"
set -g @theme_fg "#2C363C"
set -g @theme_black "#F0EDEC"
set -g @theme_gray "#DFDBD9"
set -g @theme_magenta "#D68EB2"
set -g @theme_pink "#D7707A"
set -g @theme_red "#D7707A"
set -g @theme_green "#819B69"
set -g @theme_yellow "#BE7E05"
set -g @theme_blue "#3D8FD1"
set -g @theme_orange "#CC7F2B"
set -g @theme_black4 "#C1BDB3"

# Fixed color values for commands that don't work with variables
set -g display-panes-colour "#2C363C"
set -g display-panes-active-colour "#819B69"
set -g clock-mode-colour "#819B69"
