set -g status-interval 1

set-option -g status-position bottom

# Basic status bar colors
set -g status-style bg="#{@theme_bg}"

# Left side of status bar is empty
set -g status-left ""

# Right side, containing session name 
set -g status-right-style bg="#{@theme_gray}",fg="#{@theme_fg}"
set -g status-right-length 150

if-shell '[ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]' \
  'set -g status-right " #S #[bg=#{@theme_black}, bold] #H "' \
  'set -g status-right " #S "'

# Window status
# The currently active tab
set -g window-status-current-format "#[fg=#{@theme_fg},bg=#{@theme_black},bold] #I #[fg=#{@theme_bg},bg=#{@theme_fg}, bold] #W #[default]"

# The inactive windows
set -g window-status-format "#[fg=#{@theme_fg},bg=#{@theme_gray},bold] #I #[fg=#{@theme_fg},bg=#{@theme_bg},nobold] #W #[default]"

# Current window status
set -g window-status-current-style none

# Window with activity status
set -g window-status-activity-style bg="#{@theme_blue}",fg="#{@theme_fg}"

# Window separator
set -g window-status-separator ""

# Selection menu
set -wg mode-style bg="#{@theme_yellow}",fg="#{@theme_bg}"

# Window status alignment
set -g status-justify left

# Active pane border
set -g pane-active-border-style bg=default,fg="#{@theme_blue}"

# Pane border
set -g pane-border-style bg=default,fg="#{@theme_green}"

# Clock mode style
set -g clock-mode-style 24
