# FLEXOKI LIGHT THEME BEGIN

color_black="#100f0f"
color_base950="#1c1b1a"
color_base900="#282726"
color_base850="#343331"
color_base800="#403e3c"
color_base700="#575653"
color_base600="#6f6e69"
color_base500="#878580"
color_base300="#b7b5ac"
color_base200="#cecdc3"
color_base150="#dad8ce"
color_base100="#e6e4d9"
color_base50="#f2f0e5"
color_paper="#fffcf0"

color_red="#af3029"
color_orange="#bc5215"
color_yellow="#ad8301"
color_green="#66800b"
color_cyan="#24837b"
color_blue="#205ea6"
color_purple="#5e409d"
color_magenta="#a02f6f"

# by default window names will just be their index
set-option -g automatic-rename              on
set-option -g automatic-rename-format       "#I"

# set to 12 for a 12-hour clock
set-option -g clock-mode-style              24 
set-option -g clock-mode-colour             "$color_green"

# NOTE: color variable expansion only works in double quotes
set-option -g status-fg                     "$color_black"
set-option -g status-bg                     "$color_base50"
set-option -g copy-mode-current-match-style "fg=$color_paper,bg=$color_orange"
set-option -g copy-mode-match-style         "fg=$color_paper,bg=$color_blue"
set-option -g menu-selected-style           "fg=$color_paper,bg=$color_blue"
set-option -g menu-style                    "fg=$color_black,bg=$color_base50"
set-option -g message-style                 "bg=$color_yellow,fg=$color_paper"
set-option -g message-command-style         "bg=$color_base150,fg=$color_black"
set-option -g mode-style                    "bg=$color_base200,fg=$color_black"
set-option -g pane-active-border-style      "fg=$color_blue"
set-option -g pane-border-lines             "heavy"
set-option -g pane-border-style             "fg=$color_base200"
set-option -g popup-border-lines            "rounded"
set-option -g status-right-style            "fg=$color_base600"
set-option -g window-status-current-style   "fg=$color_blue"
set-option -g window-status-style           "fg=$color_base600"
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# display the window index number or index-number:name if has a name
set-option -g window-status-separator      ''
set-option -g window-status-format         '#[fg=#6f6e69]#[bg=#f2f0e5] #{?#{==:#W, },#I,#I #[fg=#878580]#[bg=#e6e4d9] #W }'
set-option -g window-status-current-format '#[fg=#100f0f]#[bg=#fffcf0]#[bold] #{?#{==:#W, },#I,#I #[fg=#205ea6]#[bg=#e6e4d9] #W }'

# status right will show the current session name if there is more than one session
set-option -g status-right                 '#{?#{>:#{server_sessions},1}, #[fg=#66800b]◆ #[fg=#100f0f]#{session_name} ,}'
set-option -g status-left                  ''
# FLEXOKI LIGHT THEME END
