# This tmux statusbar config was created by tmuxline.vim
# on Fri, 06 Oct 2017

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour238"
set -g status-left-length "100"
set -g pane-active-border-fg "colour65"
set -g status-bg "colour236"
set -g message-command-fg "colour248"
set -g pane-border-fg "colour238"
set -g message-bg "colour238"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour248"
setw -g window-status-fg "colour243"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour236"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour65"
setw -g window-status-separator ""
setw -g window-status-bg "colour236"
set -g status-left "#[fg=colour235,bg=colour65] #S #[fg=colour65,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour238,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour248,bg=colour238] %Y-%m-%d  %H:%M #[fg=colour65,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour65] #h "
setw -g window-status-format "#[fg=colour243,bg=colour236] #I #[fg=colour243,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour248,bg=colour238] #I #[fg=colour248,bg=colour238] #W #[fg=colour238,bg=colour236,nobold,nounderscore,noitalics]"
