# Use Hub if available
if type hub >/dev/null 2>&1; then
    eval "$(hub alias -s)"
    compdef hub=git
fi

# SSH tunnels
# TODO: This should be a ZSH function
# ===========
alias start-consul-ui="ssh -p 2700 -M -S /tmp/ssh-consul -fnNT -L 8500:localhost:8500 consul.gibbon.co"
alias check-consul-ui="ssh -S /tmp/ssh-consul -O check consul.gibbon.co"
alias stop-consul-ui="ssh -S /tmp/ssh-consul -O exit consul.gibbon.co"

alias start-home-8000="ssh -p 22 -M -S /tmp/home-8000 -fnNT -l 8000:localhost:8000 home.wunki.org"
alias stop-home-8000="ssh -S /tmp/home-8000 -O exit home.wunki.org"

# Go
# ==
alias gb='go build'
alias gt='go test -v ./...'
alias gc='gocov test | gocov report'
