# Functions
# =========
if [ -d ~/.zfunc ]; then
    fpath=( ~/.zfunc "${fpath[@]}" )
fi

# Checks
# ======
is_mac() { [[ $OSTYPE == darwin*  ]]  }
is_freebsd() { [[ $OSTYPE == freebsd*  ]]  }
is_linux() { [[ $OSTYPE == linux-gnu  ]]  }
has_brew() { [[ -n ${commands[brew]}  ]]  }
has_go() { [[ -n ${commands[go]}  ]]  }

# Paths
# =====
typeset -U path
path=(~/bin ~/go/bin $path)
if is_mac; then
    path=(~/.gem/ruby/2.0.0/bin $path)
fi

# Shell environment
# =================
export CLICOLOR=1                       # colors for ls
export EDITOR='vim'                     # default editor
export TERM='rxvt-256color'             # terminal

# Personal settings
# ================
if is_mac; then
    export SRC_PATH="$HOME/Source"
else
    export SRC_PATH="$HOME/src"
fi

# Locales
# =======
export LANG='en_US.UTF-8'
export LC_ALL='en_US.UTF-8'

# Go
# ==
if has_go; then
    typeset -xTU GOPATH gopath

    if is_mac; then
        gopath=$HOME/Go
    else
        gopath=$HOME/go
    fi
    path=($gopath/bin $path)

    if has_brew; then
        path=($(brew --prefix)/opt/go/libexec/bin $path)
    fi
fi

# Python
# ======
if [ -d ~/.pyenv ]; then
    path=(~/.pyenv/bin $path)
    eval "$(pyenv init -)"
    eval "$(pyenv virtualenv-init -)"
fi

