# Functions
# =========
if [ -d ~/.zfunc ]; then
    fpath=( ~/.zfunc "${fpath[@]}" )
fi

# Paths
# =====
typeset -U path
path=(~/bin ~/go/bin $path)

# Go
# ==
if type go >/dev/null 2>&1; then
    typeset -xTU GOPATH gopath
    gopath=$HOME/go
    path=($gopath/bin $path)

    # installed by homebrew
    if type brew >/dev/null 2>&1; then
        path=($(brew --prefix)/opt/go/libexec/bin $path)
    fi
fi

export CLICOLOR=1                       # colors for ls
export EDITOR='vim'
export LANG='en_US.UTF-8'
export LC_ALL='en_US.UTF-8'
