# vim: filetype=zsh
#
# Guile
export GUILE_LOAD_PATH="/opt/homebrew/share/guile/site/3.0"
export GUILE_LOAD_COMPILED_PATH="/opt/homebrew/lib/guile/3.0/site-ccache"
export GUILE_SYSTEM_EXTENSIONS_PATH="/opt/homebrew/lib/guile/3.0/extensions"

# Homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"

# Orbstack -- Docker on the Mac
source ~/.orbstack/shell/init.zsh 2>/dev/null || :

# Racket
path+=("/Applications/Racket v8.13/bin")

# LLVM -- need this to build Odin
path+=("/opt/homebrew/opt/llvm@14/bin")
export LDFLAGS="-L/opt/homebrew/opt/llvm@14/lib"
export CPPFLAGS="-I/opt/homebrew/opt/llvm@14/include"

# Shortcuts
alias bup='brew update && brew upgrade && brew cleanup'

# Use the Zed editor if the ZED_TERM environment variable is set
if [[ $ZED_TERM == "true" ]]
then
  export EDITOR="zed --wait"
else
  export EDITOR=nvim
fi

# Autocompletion, including homebrew completions
if (( $+commands[brew] ))
then
  fpath+=("$(brew --prefix)/share/zsh/site-functions")
  fpath+=("$(brew --prefix)/share/zsh-completions")
fi

# Go
path+=("$HOME/Developer/Go/bin")

