# vim: filetype=zsh
#

# Homebrew (hardcoded to avoid subprocess)
export HOMEBREW_PREFIX="/opt/homebrew"
export HOMEBREW_CELLAR="/opt/homebrew/Cellar"
export HOMEBREW_REPOSITORY="/opt/homebrew"
export HOMEBREW_NO_AUTO_UPDATE=1
export HOMEBREW_NO_ENV_HINTS=1
path=("/opt/homebrew/bin" "/opt/homebrew/sbin" $path)
export MANPATH="/opt/homebrew/share/man${MANPATH+:$MANPATH}:"
export INFOPATH="/opt/homebrew/share/info:${INFOPATH:-}"

# Orbstack -- Docker on the Mac
source ~/.orbstack/shell/init.zsh 2>/dev/null || :

# Shortcuts
alias bup='brew update && brew upgrade && brew cleanup'
alias ia='open -a "iA Writer"'

# Use the Zed editor if the ZED_TERM environment variable is set
if [[ $ZED_TERM == "true" ]]
then
  export EDITOR="zed --wait"
else
  export EDITOR=nvim
fi

# Autocompletion, including homebrew completions
fpath+=("/opt/homebrew/share/zsh/site-functions")
fpath+=("/opt/homebrew/share/zsh-completions")

# Go
export GOPATH="$HOME/Code/go"

# PostgreSQL (Postgres.app)
path+=("/Applications/Postgres.app/Contents/Versions/latest/bin")

# Neovim with tmux-aware socket for nvim:// URL handler
# Use `nvs` to start nvim listening on /tmp/nvim-$SESSION_NAME
# This allows browser links (nvim://file/...) to open files in the right instance
nvs() {
    if [[ -z "$TMUX" ]]; then
        echo "nvs: not in a tmux session, use nvim instead"
        return 1
    fi

    local session_name=$(tmux display-message -p '#S')
    local socket_path="/tmp/nvim-$session_name"

    # Clean up stale socket if it exists but no nvim is listening
    if [[ -e "$socket_path" ]]; then
        if ! nvim --server "$socket_path" --remote-expr "1" &>/dev/null; then
            rm -f "$socket_path"
        fi
    fi

    nvim --listen "$socket_path" "$@"
}
