/* vi:syntax=css */

/* global settings and color variables */
* {
    maincolor:        #ea6962;
    highlight:        bold #d8a657;
    urgentcolor:      #ea6962;

    fg:               #d4be98;
    bg:               #1d2021;
    blackselect:      #282828;
    cyan:             #89b482;
    font: "MonoLisa Nerd Font 14";
    background-color: @bg;
    show-icons: true;
    icon-theme: "Pop";
}

window {
    background-color: @bg;
    border:           0;
    padding:          0;
    anchor:           north;
    location:         center;
    y-offset:         0%;
}

mainbox {
    background-color: @bg;
    spacing:          0px;
    children: [inputbar, message, mode-switcher, listview];
}

message {
    padding: 6px 10px;
    background-color:@bg;
}

textbox {
    text-color:@cyan;
    background-color:@bg;
}

listview {
    fixed-height: false;
    dynamic: true;
    scrollbar: true;
    spacing: 0px;
    padding: 1px 0px 0px 0px;
    margin: 0px 0px 1px 0px;
    background: @bg;
}

element {
    padding: 2px 15px;
}

element normal.normal {
    padding: 0px 15px;
    background-color: @bg;
    text-color: @fg;
}

element normal.urgent {
    background-color: @bg;
    text-color: @urgentcolor;
}

element normal.active {
    background-color: @bg;
    text-color: @maincolor;
}

element selected.normal {
    background-color: @blackselect;
    text-color:       @fg;
}

element selected.urgent {
    background-color: @urgentcolor;
    text-color:       @bg;
}

element selected.active {
    background-color: @maincolor;
    text-color:       @bg;
}

element alternate.normal {
    background-color: @bg;
    text-color:       @fg;
}

element alternate.urgent {
    background-color: @bg;
    text-color:       @urgentcolor;
}

element alternate.active {
    background-color: @bg;
    text-color:       @maincolor;
}

scrollbar {
    background-color: @bg;
    handle-color: @cyan;
    handle-width: 15px;
}

mode-switcher {
    background-color: @bg;
}

button {
    background-color: @bg;
    text-color:       @cyan;
}

button selected {
    text-color:       @maincolor;
}

inputbar {
    background-color: @bg;
    spacing: 0px;
}

prompt {
    padding:6px 9px;
    background-color: @maincolor;
    text-color:@bg;
}

entry {
    padding:6px 10px;
    background-color:@bg;
    text-color:@fg;
}

case-indicator {
    padding:6px 10px;
    text-color:@maincolor;
    background-color:@bg;
}
