# -*- mode: shell-script -*-
# ~/.bash_profile
#
# Settings for bash only.
# File imports at the bottom.

# If not running interactively, don't do anything, to stop bind/sftp errors
[ -z "$PS1" ] && return

#Colors ------------------------------------------------------------
export GREP_OPTIONS='--color=auto' GREP_COLOR='1;32'
export CLICOLOR=1

# PATH
pathadd() {
    if [ -d "$1"  ] && [[ ":$PATH:" != *":$1:"*  ]]; then
        PATH="${PATH:+"$PATH:"}$1"
    fi
}
pathadd "/sbin"
pathadd "/bin"
pathadd "/usr/sbin"
pathadd "/usr/bin"
pathadd "/usr/local/sbin"
pathadd "/usr/local/bin"
pathadd "/root/bin"
pathadd "$HOME/.local/bin"
pathadd "$HOME/.gem/ruby/1.9.1/bin"
pathadd "$HOME/bin"

# Haskell
export GHC_DOT_APP="/Applications/ghc-7.8.3.app"
pathadd "$HOME/.cabal/bin"
pathadd "$GHC_DOT_APP/Contents/bin"

# Golang
if [ "$(uname)" == "Darwin" ]; then
    export GOPATH="$HOME/Go"
    export GOMAXPROCS=$(sysctl hw.ncpu | awk '{print $2}')
else
    export GOPATH="$HOME/go"
fi
pathadd "/usr/local/go/bin"
pathadd "$GOPATH/bin"

# LLVM on FreeBSD
if [ -d "/usr/local/llvm35/lib" ]; then
    export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/llvm35/lib/
fi

# Haskell
pathadd "/opt/ghc/7.8.3/bin"
pathadd "/opt/cabal/1.20/bin"

# Z
if [ -f "/home/wunki/src/z/z.sh" ]; then
    . /home/wunki/src/z/z.sh
fi

if [ "$(uname)" == "Darwin" ]; then
    # Setup color options for LS, used in .bash_aliases
    export LS_OPTIONS='-F'
    pathadd "$HOME/Library/Python/2.7/bin"

    # PostgreSQL
    pathadd ="/Applications/Postgres.app/Contents/Versions/9.3/bin"

    # Redis
    alias runredis="redis-server /usr/local/etc/redis.conf"

    # Boot2Docker
    export DOCKER_HOST=tcp://192.168.59.103:2376
    export DOCKER_CERT_PATH=/Users/wunki/.boot2docker/certs/boot2docker-vm
    export DOCKER_TLS_VERIFY=1
elif [ `uname` = FreeBSD ]; then
    export LS_OPTIONS='-G'
else
    # Probably Linux with GNU utils
    export LS_OPTIONS='--color=auto'
fi

# Pyenv
pathadd "$HOME/.pyenv/bin"
if hash pyenv 2>/dev/null; then
    eval "$(pyenv init -)"
    eval "$(pyenv virtualenv-init -)"
fi

# History -----------------------------------------------------------------------
# Ignore dups and commands with a space at the beginning
export HISTCONTROL=ignoreboth
# Whenever displaying the prompt, reload history and write the previous line to disk:
export PROMPT_COMMAND='history -a;history -n'
# Increase size to never really lose commands
export HISTSIZE=30000
# Add a specific timestamp to the bash history file, making it actually useful
export HISTTIMEFORMAT='%Y-%m-%d %H:%M:%S - '

# Concatenate multi-line commands
shopt -s cmdhist
# Append to the history, rather than overwriting it
shopt -s histappend histreedit histverify

# Misc -------------------------------------------------------------------------
#auto-completion shows stats similiar to ls -F
shopt -s cdspell
# check the window size after each command and, if necessary, update the values of LINES and COLUMNS.
shopt -s checkwinsize
#glob in case insensitive manner
shopt -s nocaseglob
# Necessary for programmable completion.
shopt -s extglob
shopt -s sourcepath
shopt -s no_empty_cmd_completion

# bash completion settings (actually, these are readline settings)
bind "set completion-ignore-case on"
# no bell
bind "set bell-style none"
 # Show list automatically, without double tab
bind "set show-all-if-ambiguous On"

# Less is more
export PAGER=/usr/bin/less
#fix color/control character issues with git, enable wrapping
#defaut : export LESS="-FXRS"
export LESS="-FXR"

# Vim for editing
export EDITOR="vim"

# Prompts -----------------------------------------------------------------------
export PS1='\[\033[01;32m\]\u\[\033[00m\]@\[\033[01;33m\]\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
export PS2='> '  # Secondary prompt
export PS3='#? ' # Prompt 3
export PS4='+'   # Prompt 4

# Only do the following if brew is present
if hash brew 2>/dev/null; then
    [[ -s `brew --prefix`/etc/autojump.bash ]] && . `brew --prefix`/etc/autojump.bash

    if [ -f $(brew --prefix)/etc/bash_completion ]; then
        . $(brew --prefix)/etc/bash_completion
    fi
fi

# Rust settings
export RUST_SRC_PATH="/home/wunki/rust/rust/src"

# Imports ----------------------------------------------------------------------------------------------
# Turn on advanced bash completion if the file exists
# Get it here: http://www.caliban.org/bash/index.shtml#completion) or

if [ -f /usr/local/share/bash-completion/bash_completion ]; then
    . /usr/local/share/bash-completion/bash_completion
fi

if [ -f /usr/local/bin/gh ]; then
    eval "$(gh alias -s)"
fi

# Local bashrc changes
if [ -f ~/.bash_local ]; then
    . ~/.bash_local
fi

# Import specific command aliases, shortcuts and options
if [ -f ~/.bash_aliases ]; then
   . ~/.bash_aliases
fi

