# Bashrc
#
# Settings for bash only.
# File imports at the bottom.

# If not running interactively, don't do anything, to stop bind/sftp errors
[ -z "$PS1" ] && return

#Colors ------------------------------------------------------------
export TERM=xterm-256color
export GREP_OPTIONS='--color=auto' GREP_COLOR='1;32'
export CLICOLOR=1

# Setup some colors to use later in interactive shell or scripts
export COLOR_NC='\033[0m' # No Color
export NC=$COLOR_NC
export COLOR_WHITE='\033[1;37m'
export COLOR_BLACK='\033[0;30m'
export COLOR_BLUE='\033[0;34m'
export COLOR_LIGHT_BLUE='\033[1;34m'
export COLOR_GREEN='\033[0;32m'
export COLOR_LIGHT_GREEN='\033[1;32m'
export COLOR_CYAN='\033[0;36m'
export COLOR_LIGHT_CYAN='\033[1;36m'
export COLOR_RED='\033[0;31m'
export COLOR_LIGHT_RED='\033[1;31m'
export COLOR_PURPLE='\033[0;35m'
export COLOR_LIGHT_PURPLE='\033[1;35m'
export COLOR_BROWN='\033[0;33m'
export COLOR_YELLOW='\033[1;33m'
export COLOR_GRAY='\033[1;30m'
export COLOR_LIGHT_GRAY='\033[0;37m'
alias colorslist="set | egrep 'COLOR_\w*'" # lists all the colors

# Setup color options for LS, used in .bash_aliases
if [ `uname` = Darwin ]; then
    export LS_OPTIONS='-F'
else
    if [ `uname` = FreeBSD ]; then
        export LS_OPTIONS='-G'
    else
        # Probably Linux with GNU utils
        export LS_OPTIONS='--color=auto'
    fi
fi

# History -----------------------------------------------------------------------
# Ignore dups and commands with a space at the beginning
export HISTCONTROL=ignoreboth
# Whenever displaying the prompt, reload history and write the previous line to disk:
export PROMPT_COMMAND='history -a;history -n'
# Increase size to never really lose commands
export HISTSIZE=30000
# Add a specific timestamp to the bash history file, making it actually useful
export HISTTIMEFORMAT='%Y-%m-%d %H:%M:%S - '

# Concatenate multi-line commands
shopt -s cmdhist
# Append to the history, rather than overwriting it
shopt -s histappend histreedit histverify

# Misc -------------------------------------------------------------------------
#auto-completion shows stats similiar to ls -F
shopt -s cdspell
# check the window size after each command and, if necessary, update the values of LINES and COLUMNS.
shopt -s checkwinsize
#glob in case insensitive manner
shopt -s nocaseglob
# Necessary for programmable completion.
shopt -s extglob
shopt -s sourcepath
shopt -s no_empty_cmd_completion

# bash completion settings (actually, these are readline settings)
bind "set completion-ignore-case on"
# no bell
bind "set bell-style none" 
 # Show list automatically, without double tab
bind "set show-all-if-ambiguous On"

# Less is more
export PAGER=/usr/bin/less
#fix color/control character issues with git, enable wrapping
#defaut : export LESS="-FXRS"
export LESS="-FXR"

# I prefer vim
export EDITOR="vim"

# Prompts -----------------------------------------------------------------------
export PS1='\[\033[01;32m\]\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
export PS2='> ' # Secondary prompt
export PS3='#? ' # Prompt 3
export PS4='+' # Prompt 4

# Imports ----------------------------------------------------------------------------------------------
# Turn on advanced bash completion if the file exists
# Get it here: http://www.caliban.org/bash/index.shtml#completion) or
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

# Local bashrc changes
if [ -f ~/.bash_local ]; then
    . ~/.bash_local
fi

# Import specific command aliases, shortcuts and options
if [ -f ~/.bash.aliases ]; then
   source ~/.bash_aliases
fi
