# -*- mode: shell-script -*-
# ~/.bash_profile
#

[[ -f ~/.bashrc ]] && . ~/.bashrc

# Add path variables
pathadd() {
    if [ -d "$1"  ] && [[ ":$PATH:" != *":$1:"*  ]]; then
        PATH="${PATH:+"$PATH:"}$1"
    fi
}
pathadd "/sbin"
pathadd "/bin"
pathadd "/usr/sbin"
pathadd "/usr/bin"
pathadd "/usr/local/sbin"
pathadd "/usr/local/bin"
pathadd "/root/bin"
pathadd "$HOME/.local/bin"
pathadd "$HOME/.cargo/bin"
pathadd "$HOME/.cabal/bin"
pathadd "$HOME/.gem/ruby/1.9.1/bin"
pathadd "$HOME/bin"
pathadd "$HOME/Library/Python/2.7/bin"
pathadd "/Applications/Postgres.app/Contents/Versions/9.3/bin"
pathadd "$HOME/.pyenv/bin"

# Golang
if [ "$(uname)" == "Darwin" ]; then
    export GOPATH="$HOME/Go"
else
    export GOPATH="$HOME/go"
fi
pathadd "/usr/local/go/bin"
pathadd "$GOPATH/bin"



# The next line updates PATH for the Google Cloud SDK.
if [ -f /Users/wunki/Source/google-cloud-sdk/path.bash.inc ]; then
    source /Users/wunki/Source/google-cloud-sdk/path.bash.inc
fi

# The next line enables bash completion for gcloud.
if [ -f /Users/wunki/Source/google-cloud-sdk/completion.bash.inc ]; then
    source /Users/wunki/Source/google-cloud-sdk/completion.bash.inc
fi

export NVM_DIR="/home/wunki/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

[ -s "/Users/wunki/.dnx/dnvm/dnvm.sh" ] && . "/Users/wunki/.dnx/dnvm/dnvm.sh" # Load dnvm
