{
 :aliases {
           ;; Bootstrap new Clojure projects
           :new {:extra-deps {com.github.seancorfield/clj-new {:mvn/version "1.1.297"}}
                 :exec-fn clj-new/create
                 :exec-args {:template "app"}},

           ;; Simple nREPL server with no additional libraries
           :repl/nrepl
           {:extra-deps {nrepl/nrepl                {:mvn/version "0.8.3"}}
            :main-opts  ["-m" "nrepl.cmdline"]}

           ;; Run an interactive Clojure REPL with nREPL connection and CIDER libraries
           ;; clojure -M:repl/cider
           :repl/cider
           {:extra-deps {nrepl/nrepl                {:mvn/version "0.8.3"}
                         cider/cider-nrepl          {:mvn/version "0.25.10"}}
            :main-opts  ["-m" "nrepl.cmdline"
                         "--middleware" "[cider.nrepl/cider-middleware]"
                         "-i"]}
           }
}
